name: Make Pixina fly 🚀
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Connect to Production Host
        run: sshpass -p "${{ secrets.SERVER_PASS }}" ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} -p ${{ secrets.SERVER_PORT }}
        
      - name: Test Connection
        run: echo Test123  

  build:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to Github Package Registry
        run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
        
      - name: Build Docker Image
        run: docker build -t main:latest .
        
      - name: Push Image to Registry
        run: docker push main:latest

